x-volume-folders: &folders
  volumes:
    - ../.claude:/home/dev/.claude
    - ../.config:/home/dev/.config
    - ../.cargo:/home/dev/.cargo
    - ../.local:/home/dev/.local
    - ../.rustup:/home/dev/.rustup
    - ../.terminfo:/home/dev/.terminfo
    - ../rules:/home/dev/rules
    - ../projects:/home/dev/projects
    - ../bin:/home/dev/bin

services:
  c0-dev:
    <<: *folders
